{
  "name": "gengojs-default-apply",
  "version": "0.0.1",
  "type":"apply",
  "description": "The default apply plugin for gengojs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iwatakeshi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
