{
  "name": "gengojs-default-memory",
  "type": "backend",
  "version": "0.0.1",
  "description": "The default memory plugin backend for gengojs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iwatakeshi",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^2.9.14",
    "fs-extra": "^0.16.5",
    "glob": "^5.0.3",
    "js-yaml": "^3.2.7",
    "lodash": "^3.6.0",
    "read-files-promise": "^1.1.0",
    "read-glob-promise": "^2.0.0",
    "string": "^3.1.0"
  }
}
